language: java
jdk:
- oraclejdk8
addons:
  sonarcloud:
    organization: unizar-30246-2018-blue-bomb
    token:
      secure: UmFCNhKh7hnHSQv7gfIeCCuLVm597B/SKIV4bRaNRolgBDgIGHoXPfuEnm7zD0+i1N+8yJHhRjwToNsk9t2USjU7zmZfeDKsHHvH2n/YqXTMCGeyQi0+5gfQqCJVZg1vjuosIOHkEOhdcsGssWNPW20+Tv4jpJzu7f9lsgg7Gqb42vgYpgbbbHgDPb2xwEzQHfUpPg9/Ay51EtCV0tTAQcVZJbCQ4NdGATKogI3tZLFC5VJ47kOwGKYRJZrzRULTwiey1i61G1ahb8G1viYwYIv7+eQI6ynVVdslC+wmehM4Y1E21Ia+Uvkr50DwgGyclgDfvWOkqEUFw2je+b9rHZzyE8vF/2bPopaMMPNUofoHtLrzlgJZYfDWuj7FuRJqqKlCAfi1Wr7dopqSGZlji9ot7pu0u/Pdf1XwEs9ZGubifqqzvgISFp8NGf4YBvhp0fFR68goPTtc9sBFZnOlfbUe0cU1hTh67zN2tJ8kHrc1exNoMdqI47tvdmEiDHhEJk5z2MILs6tcToEC+ZsOw9FOFZatBIGTtKYFEI3C//Vedr+QAiLHd8jZ2gBG72nNMoEf07mLAyYWE8C2Eqn/oAi6VVXB9Jep3G7s6GHZaZdSv72WGdpC5Gn1tzhzHxtvo5QLuMkqeyvu2cYSZ+f+1bzsJzmTkzcL0lj0leiW52M=
script:
  - sonar-scanner

